PORT=your_port
DATABASE_URL="postgresql://postgres:${your_postgresql_password}@localhost:5432/${your_db_name}"
JWT_SECRET="your_secret_key_for_jwt"   
JWT_EXPIRES_IN="7d"
ML_PORT=your_ml_port      
ML_SERVICE_URL=http://localhost:${ML_PORT}
BACKEND_URL=http://localhost:${PORT}
ENCRYPTION_KEY=your_encryption_key_of_32_characters
NETWORK_IP=your_computer_ip_address    
FRONTEND_URL=http://${NETWORK_IP}:8081


# LocationIQ API Key :
# 1. Go to https://locationiq.com and create a free account
# 2. Go to your Dashboard → Access Tokens
# 3. Copy your token and paste it below
EXPO_PUBLIC_LOCATIONIQ_API_KEY=your_real_locationiq_token_here


# PORT : when you run the backend (node index.js) you see "SERVER IS LIVE : Network : _port_is_here_"
# JWT_SECRET : generate it from here : https://generate-secret.vercel.app/32
# JWT_EXPIRES_IN : 7 days, means the user stays logged in 7 days.
# ML_PORT : when ml start you see "Uvicorn running on http://127.0.0.1:8000" so it is 8000
# BACKEND_URL : same as PORT — http://localhost:3000 if PORT=3000
# ENCRYPTION_KEY : generate by this : node -e "console.log(require('crypto').randomBytes(32).toString('hex').slice(0,32))"
# NETWORK_IP : ipconfig -> Adresse IPV4