PORT=ta_port
DATABASE_URL = ta_url_de_base_de_données
JWT_SECRET="ta_clé_secrète_pour_jwt"
JWT_EXPIRES_IN="7d"
ML_PORT = ta_port_ml
ML_SERVICE_URL = `http://localhost:${ML_PORT}`
ENCRYPTION_KEY=ton_clé_de_chiffrement_32_caractères
NETWORK_IP=adresse_ip_de ton_ordinateur
FRONTEND_URL=adresse_ip_de ton_ordinateur

# LocationIQ API Key
# 1. Go to https://locationiq.com and create a free account
# 2. Go to your Dashboard → Access Tokens
# 3. Copy your token and paste it below
EXPO_PUBLIC_LOCATIONIQ_API_KEY=your_real_locationiq_token_here
